h1 {
    margin-left: 2%;
    margin-top: auto;
    color: white;
  }
  
  .grid-container {
    margin: 20px;
  }
  
  .dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
  }
  
  .more-button {
    position: absolute;
    top: 5px;
    right: 10px;
  }
  
  .dashboard-card-content {
    text-align: center;
  }
  
  
  .col_half { width: 49%; }
  .col_third { width: 32%; }
  .col_fourth { width: 20%;height: 20%; }
  
  
  
  .counter { background-color: #ffffff;  padding: 5%;border-radius: 5px;}
  
  .mat-divider {
    border-top-color: #fe5d93;
    
  }
  
.button-1 {
  margin-left: auto;
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 46px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}
  
  
